<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <!-- The main content view -->
    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_passenger_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.alleoindong.cabtap.user.PassengerMapActivity">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </fragment>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:background="@null"
                    android:layout_gravity="bottom|right"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_book_now" />
            </FrameLayout>

        </RelativeLayout>

    </FrameLayout>
</RelativeLayout>


<LinearLayout
    android:layout_gravity="start"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:background="@drawable/backrepeat"
    android:layout_height="match_parent">

    <!-- Profile box -->
    <LinearLayout
        android:id="@+id/profile_drawer"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:src="@drawable/ic_driver" />

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:textAlignment="center"
                android:textAllCaps="true"
                android:id="@+id/full_name"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Shohel Rana"
                android:textSize="16sp" />

            <TextView
                android:textAlignment="center"
                android:id="@+id/email"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="test@gmail.com"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
</LinearLayout>

</android.support.v4.widget.DrawerLayout>
