<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/activity_add_driver"
    android:layout_height="match_parent"
    android:background="@drawable/backrepeat"
    tools:context="com.example.alleoindong.cabtap.admin.AddDriverActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp">

        <EditText
            android:theme="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/driver_first_name"
            android:hint="@string/register_first_name"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textSize="24sp" />

        <EditText
            android:theme="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="24sp"
            android:textColor="@color/colorBlack"
            android:ems="10"
            android:id="@+id/driver_last_name"
            android:hint="@string/register_last_name"
            android:textAppearance="@style/TextAppearance.FontPath" />

        <EditText
            android:theme="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="24sp"
            android:textColor="@color/colorBlack"
            android:ems="10"
            android:id="@+id/driver_address"
            android:hint="@string/address_add_driver"
            android:textAppearance="@style/TextAppearance.FontPath" />

        <EditText
            android:theme="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="24sp"
            android:textColor="@color/colorBlack"
            android:ems="10"
            android:id="@+id/driver_contact_number"
            android:hint="@string/contact_no"
            android:textAppearance="@style/TextAppearance.FontPath" />

        <EditText
            android:theme="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:textSize="24sp"
            android:textColor="@color/colorBlack"
            android:ems="10"
            android:id="@+id/driver_date_birth"
            android:hint="@string/birthdate"
            android:textAppearance="@style/TextAppearance.FontPath" />

        <EditText
            android:theme="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="24sp"
            android:textColor="@color/colorBlack"
            android:ems="10"
            android:id="@+id/driver_email"
            android:hint="@string/register_email"
            android:textAppearance="@style/TextAppearance.FontPath" />

        <EditText
            android:theme="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="24sp"
            android:textColor="@color/colorBlack"
            android:ems="10"
            android:id="@+id/driver_password"
            android:hint="@string/register_password"
            android:textAppearance="@style/TextAppearance.FontPath" />
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp">

            <Button
                android:id="@+id/btn_save_driver"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:theme="@style/DangerButton"
                android:textSize="@dimen/text_size"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="@dimen/btn_height"
                android:text="@string/add_driver" />

            <ProgressBar
                android:id="@+id/btn_save_driver_loading"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
