<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Full Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/full_name"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textColor="@color/colorGray" />

        <TextView
            android:text="123123123123123"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/contact_number"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:layout_gravity="end|right"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textColor="@color/colorGray" />

    </LinearLayout>

    <TextView
        android:text="alleo@cabtap.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:textColor="@color/colorGray" />


    <TextView
        android:text="San antonio Village, Makati City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:textColor="@color/colorGray" />
</LinearLayout>