<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="AHA123"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/plate_number"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textColor="@color/colorGray" />

        <TextView
            android:text="12/12/2016 12:00PM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/maintenance_schedule"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:layout_gravity="end|right"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textColor="@color/colorGray" />

    </LinearLayout>

    <TextView
        android:text="2300"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maintenance_cost"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:textColor="@color/colorGray" />

    <TextView
        android:text="Change Oil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maintenance_type"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:textColor="@color/colorGray" />

</LinearLayout>