<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:elevation="3dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorYellow"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="AH-1234"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plate_number"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:textColor="@color/colorWhite" />

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/ic_cab"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</FrameLayout>