<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="Plate Number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/plate_number"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textColor="@color/colorGray" />

        <TextView
            android:text="fare estimate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/fare_estimate"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:layout_gravity="end|right"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textColor="@color/colorGray" />

    </LinearLayout>

    <TextView
        android:text="passenger location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/from"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:textColor="@color/colorGray" />


    <TextView
        android:text="destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/to"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:textColor="@color/colorGray" />

    <TextView
        android:text="status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:textColor="@color/colorGray" />
</LinearLayout>