<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="AH-1234"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/plate_number"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Toyota"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/make"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textColor="@color/colorGray" />

        <TextView
            android:text="VIOS"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/model"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textColor="@color/colorGray" />

        <TextView
            android:text="2016"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/year"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textColor="@color/colorGray" />

    </LinearLayout>

</LinearLayout>